data <- read.table("household_power_consumption.txt", header = TRUE, sep = ";", na.strings = "?") 
 

dates <- sapply(data$Date, toString)  
cv_dates <- as.Date(dates, format = "%d/%m/%Y") 
data <- data.frame(data, cv_dates) 

use_data <- data[(data$cv_dates >= "2007-02-01") & (data$cv_dates <= "2007-02-02"),] 
rm(data) 

dates <- sapply(use_data$Date, toString)  
times <- sapply(use_data$Time, toString)  


date_time <- strptime(paste(dates, times), format = "%d/%m/%Y %T") 

use_data <- data.frame(use_data, date_time) 


png("plot3.png",width = 480, height = 480) ##  Open png file 

plot(use_data$date_time, use_data$Sub_metering_1, 
        type = "l", 
        xlab = "", 
        ylab = "Energy Sub Metering") 


lines(use_data$date_time, use_data$Sub_metering_2, type = "l", col = "red") 
lines(use_data$date_time, use_data$Sub_metering_3, type = "l", col = "blue") 


legend("topright", 
legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), 
col = c("black", "red", "blue"), lty=1:2) 


dev.off() ## Close png 
